Maghrebi Abjad Letter Assignments for 28 Manāzil
=================================================

The project uses the Maghrebi (Western/North African) abjad ordering,
NOT the Mashriqi (Eastern) ordering.  The key difference is in positions
15–21 and 26–28:

  Mashriqi: ...ن(14) س(15) ع ف ص(18) ق ر ش(21)...ض(26) ظ(27) غ(28)
  Maghrebi: ...ن(14) ص(15) ع ف ض(18) ق ر س(21)...ظ(26) غ(27) ش(28)

Full Maghrebi abjad mapping for manāzil:

#    Manzil                    Letter    Abjad #
──────────────────────────────────────────────────
1    Sharaṭayn · Naṭḥ          أ         1
2    Buṭayn                    ب         2
3    Thurayyā                  ج         3
4    Dabarān                   د         4
5    Haqʿa                     ه         5
6    Hanʿa                     و         6
7    Dhirāʿ                    ز         7
8    Nathra                    ح         8
9    Ṭarfa                     ط         9
10   Jabha                     ي         10
11   Zubra · Kharātān          ك         11
12   Ṣarfa                     ل         12
13   ʿAwwāʾ · Zāwiya           م         13
14   Simāk al-ʿĀzal            ن         14
15   Ghafr                     ص         15
16   Zubānā                    ع         16
17   Iklīl                     ف         17
18   Qalb                      ض         18
19   Shawla                    ق         19
20   Naʿāʾim                   ر         20
21   Balda                     س         21
22   Saʿd al-Dhābiḥ            ت         22
23   Saʿd Bulaʿ                ث         23
24   Saʿd al-Suʿūd             خ         24
25   Saʿd al-Akhbiyya          ذ         25
26   Fargh al-Muqaddim         ظ         26
27   Fargh al-Muʾakkhir        غ         27
28   Rishāʾ · Baṭn al-Ḥūt     ش         28

Source: Maghrebi abjad mnemonic صعفض (ṣaʿfaḍ) for positions 15–18,
vs Mashriqi سعفص (saʿfaṣ).
